

<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Ca combo </title>

<style type="text/css">
    body {
    font-family: 'PT Sans', arial, sans-serif;
}

.listitem {
    display: flex;
    /* padding: 0 5px; */
    flex-flow: wrap;
    float: right;
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar {
    width: 10px;
    background: white;
    height: 5px;
}

::-webkit-scrollbar-track {
    background: none;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 10px;
    overflow-wrap: anywhere;
}

table thead>tr>th, table tbody>tr>th, table tfoot>tr>th, table thead>tr>td, table tbody>tr>td, table tfoot>tr>td {
    padding: 8px;
    line-height: 1.428571429;
    vertical-align: top;
    border-bottom: 1px solid #dddddd;
}

.table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th {
    background-color: #f9f9f9;
}

.hidden {
    display: none !important;
}

.listitem span {
    background: #ddd;
    text-align: center;
    display: inline-flex;
    padding: 10px;
    /* margin: 0 2px; */
    /* margin-bottom: 4px; */
    white-space: nowrap;
}

.listitem span.selected {
    /* animation: breathe; */
    /* animation-duration: 0.5s; */
    background: #ffb74d;
}

a {
    color: black;
}

#search {
    width: 50vw;
    margin: 0 auto;
    border-bottom: 1px solid #ddd;
    display: flex;
    font-size: 1rem;
}

#search i {
    padding: 15px 5px 5px 0px;
    font-size: 2.25rem;
}

/* The search field */

#myInput {
    box-sizing: border-box;
    /*background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;*/
    padding: 15px 10px 5px 5px;
    border: none;
    width: calc(50vw - 1.5rem);
    margin: 0 auto;
    font-size: 1.5rem;
}

/* The search field when it gets focus/clicked on */

#search:focus {
    outline: 3px solid #ddd;
}

/* Dropdown Content*/

.dropdown-content {
    background-color: #f6f6f6;
    /* width: 50vw; */
    border-left: 2px solid #ddd;
    border-top: 2px solid #ddd;
    /* z-index: 989; */
    /* left: 50%; */
    /* transform: translate(-50%); */
    /* display: block; */
    /* position: absolute; */
    -webkit-box-shadow: 0px 6px 6px 0px rgba(213, 213, 213, 0.6);
    box-shadow: 0px 6px 6px 0px rgba(213, 213, 213, 0.6);
    display: flex;
    flex-direction: row;
    /* -webkit-box-flex: 0; */
    /* flex: 0 0 25%; */
    /* max-width: 25%; */
    position: relative;
    width: 100%;
    min-height: 1px;
    /* padding-right: 15px; */
    /* padding-left: 15px; */
    flex-wrap: wrap;
    box-sizing: border-box;
    border-radius: 0.25rem;
}

.col-dl {
    width: 40%;
}

.col-mimo {
    width: 30%;
}

.col-ul {
    width: 30%;
}

/* Links inside the dropdown */

a {
    color: black;
    text-decoration: none;
}

.dropdown-content a {
    padding: 12px 16px;
    /* display: block; */
}

/* Change color of dropdown links on hover */

.dropdown-content a:hover {
    background-color: #f1f1f1
}

#topbar, #list_container {
    padding: 10px 7px;
}

.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    min-width: 0;
    word-break: keep-all;
    background-color: #fff;
    background-clip: border-box;
    border-bottom: 2px solid #ddd;
    border-right: 2px solid #ddd;
    box-sizing: border-box;
    flex: 0 0 20%;
    width: 20%;
}

.card img {
    /* width: auto; */
    /* border-top-left-radius: calc(0.25rem - 1px); */
    /* border-top-right-radius: calc(0.25rem - 1px); */
    vertical-align: middle;
    border-style: none;
    /* height: 20%; */
    /* max-width: auto; */
    /* max-height: 300px; */
    height: 220px;
    width: auto;
    /* max-width: 200px; */
    /* max-height: 200px; */
    /* align-content: center; */
    /* justify-content: center; */
}

#topbar,#headbar {
    color: black;
    padding: 10px;
    background-color: #ddd;
    /* -webkit-box-shadow: 0px 6px 6px 0px rgba(213, 213, 213, 0.6); */
    /* box-shadow: 0px 6px 6px 0px rgba(213, 213, 213, 0.6); */
    /* transition: 0.3s; */
    box-sizing: content-box;
    font-size: 1.25rem;
    font-weight: bold;
}

#topbar {
	position: sticky;
	z-index: 1080 !important;
	display: flex;
	justify-content: space-between;
    top: 0;
    flex-wrap: wrap;
    padding-top: 0;
    padding-bottom: 0;

}

body {
    margin: 0;
}


input[placeholder] {
    text-overflow: ellipsis;
}

::-moz-placeholder {
    text-overflow: ellipsis;
}

/* firefox 19+ */

input:-moz-placeholder {
    text-overflow: ellipsis;
}

#author{
    float: right;
}

#top-left {
    display: flex;
}

#top-left span {
	display: flex;
	padding: 10px 4px 10px 0;
}

#version {
	/* width: 36.5rem; */
	/* line-height: 0; */
	border-radius: 0.25rem;
	/* text-align: center; */
	font-size: 0.8rem;
	/* border: 2px solid #666; */
	padding: 2px 5px;
	background: #ffb74d;
	/* color: white; */
	text-transform: uppercase;
	/* top: -20px; */
	top: -5px;
    position: relative;
    white-space: nowrap;
}

.card p {
    text-align: center;
    align-self: center;
    width: 100%;
}

.highlight {
    background: yellow; 
    font-weight: bold;
  }
  
/* Large devices (desktops, less than 1200px) */

@media (max-width: 1199.98px) {
    .card {
        flex: 0 0 25%;
        width: 25%;
    }
    .card img {
        height: 180px;
    }
    #search {
        width: 65vw
    }
    #myInput {
        width: calc(65vw - 1.5rem)
    }
}

/* Medium devices (tablets, less than 992px) */

@media (max-width: 991.98px) {
    .card {
        flex: 0 0 33.33%;
        width: 33.33%;
    }
    .card img {
        height: 140px;
    }
    #search {
        width: 80vw
    }
    #myInput {
        width: calc(80vw - 1.5rem)
    }
}

/* Small devices (landscape phones, less than 768px) */

@media (max-width: 767.98px) {
    .card {
        flex: 0 0 50%;
        width: 50%;
    }
    .card img {
        height: 100px;
    }
    #search {
        width: 100vw
    }
    #myInput {
        width: calc(100vw - 1.5rem)
    }
    .card br {
        display: none;
    }
}

/* Extra small devices (portrait phones, less than 576px) */

@media (max-width: 575.98px) {
    .card img {
        display: none;
    }
    .card {
        flex: 0 0 100%;
        width: 100%;
    }
    .card p {
        text-align: left;
    }
    #author
    {
        display: none;
    }
}
    /* Foundation v2.1.4 http://foundation.zurb.com */
/* Artfully masterminded by ZURB  */

/* -------------------------------------------------- 
   Table of Contents
-----------------------------------------------------
:: Shared Styles
:: Page Name 1
:: Page Name 2
*/


/* -----------------------------------------
   Shared Styles
----------------------------------------- */

table th { font-weight: bold; }
table td, table th { padding: 9px 10px; text-align: left; }

/* Mobile */
@media only screen and (max-width: 768px) {
	
	table.responsive { margin-bottom: 0; }
	
	.pinned { position: absolute; left: 0; top: 0; background: #fff; width: 35%; overflow: hidden; overflow-x: scroll; border-right: 1px solid #ccc; border-left: 1px solid #ccc; }
	.pinned table { border-right: none; border-left: none; width: 100%; }
	.pinned table th, .pinned table td { white-space: nowrap; }
	.pinned td:last-child { border-bottom: 0; }
	
	div.table-wrapper { position: relative; margin-bottom: 20px; overflow: hidden; border-right: 1px solid #ccc; }
	div.table-wrapper div.scrollable { margin-left: 35%; }
	div.table-wrapper div.scrollable { overflow: scroll; overflow-y: hidden; }	
	
	table.responsive td, table.responsive th { white-space: nowrap; overflow: hidden; }
	table.responsive th:first-child, table.responsive td:first-child, table.responsive td:first-child, table.responsive.pinned td { display: none; }


}

</style>
<style type="text/css">
    
    .B1 {
        color:  #ee8700;
        font-weight: bold;
    }
    .B3 {
        color:  #81a83d;
        font-weight: bold;
    }
    .B7 {
        color:  #b0006f;
        font-weight: bold;
    }
    .B8 {
        color:  #6c441d;
        font-weight: bold;
    }
    .B20 {
        color:  #00a7a1;
        font-weight: bold;
    }
    .B32 {
        color:  #9400bf;
        font-weight: bold;
    }
    
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/responsive-tables.js"></script>


<script type="text/javascript">
    
    
    var devices=[{"name":"Phone","model":"PH-1","manufacturer":"Essential","img":"Essential_Phone.png","soc":"Snapdragon 835","year":"2017","list":[{"name":"Italy","combo":[{"dl":["3A","1A"],"mimo":[],"ul":["A0","0A"]},{"dl":["3A","3A"],"mimo":[],"ul":["0A"]},{"dl":["7A","1A"],"mimo":[],"ul":["A0","0A"]},{"dl":["7A","3A"],"mimo":[],"ul":["0A","A0"]},{"dl":["7A","7A"],"mimo":[],"ul":["0A"]},{"dl":["8A","1A"],"mimo":[],"ul":["A0","0A"]},{"dl":["8A","3A"],"mimo":[],"ul":["0A","A0"]},{"dl":["8A","3A","1A"],"mimo":[],"ul":["A00","00A","0A0"]},{"dl":["8A","7A"],"mimo":[],"ul":["A0","0A"]},{"dl":["20A","1A"],"mimo":[],"ul":["A0","0A"]},{"dl":["20A","3A"],"mimo":[],"ul":["0A","A0"]},{"dl":["20A","3A","1A"],"mimo":[],"ul":["0A0","A00","00A"]},{"dl":["20A","7A"],"mimo":[],"ul":["0A","A0"]},{"dl":["20A","7A","1A"],"mimo":[],"ul":["0A0","A00","00A"]},{"dl":["20A","7A","3A"],"mimo":[],"ul":["00A","A00","0A0"]},{"dl":["28A","3A"],"mimo":[],"ul":["0A","A0"]},{"dl":["28A","7A"],"mimo":[],"ul":["0A","A0"]},{"dl":["32A","20A"],"mimo":[],"ul":["0A"]}],"flags":0}]},{"name":"G7 ThinkQ","model":"G710EM","manufacturer":"LG","img":"LG_G7.png","soc":"Snapdragon 845","year":"2018","list":[{"name":"Hardware","combo":[{"dl":["1A","1A"],"mimo":[],"ul":["A0"]},{"dl":["3A","1A"],"mimo":["42"],"ul":["A0","0A"]},{"dl":["3A","3A"],"mimo":["44"],"ul":["A0","0A"]},{"dl":["3A","3A","1A"],"mimo":[],"ul":["00A","A00"]},{"dl":["7A","1A"],"mimo":["42"],"ul":["A0","0A"]},{"dl":["7A","3A"],"mimo":["44"],"ul":["0A","A0"]},{"dl":["7A","3A","1A"],"mimo":["242","422"],"ul":["00A","0A0","A00"]},{"dl":["7A","3A","3A"],"mimo":[],"ul":["A00","0A0"]},{"dl":["7A","7A"],"mimo":["44"],"ul":["A0","0A"]},{"dl":["7A","7A","3A"],"mimo":[],"ul":["00A","A00"]},{"dl":["7A","7A","3A","3A"],"mimo":[],"ul":["00A0","A000"]},{"dl":["8A","1A"],"mimo":[],"ul":["A0","0A"]},{"dl":["8A","3A"],"mimo":[],"ul":["A0","0A"]},{"dl":["8A","3A","1A"],"mimo":[],"ul":["A00","00A","0A0"]},{"dl":["8A","3A","3A"],"mimo":[],"ul":["A00","0A0"]},{"dl":["8A","7A"],"mimo":[],"ul":["0A","A0"]},{"dl":["8A","7A","1A"],"mimo":[],"ul":["A00","00A","0A0"]},{"dl":["8A","7A","3A"],"mimo":[],"ul":["00A","0A0","A00"]},{"dl":["8A","7A","3A","1A"],"mimo":[],"ul":["0A00","000A","A000","00A0"]},{"dl":["8A","7A","3A","3A"],"mimo":[],"ul":["0A00","00A0","A000"]},{"dl":["8A","7A","7A"],"mimo":[],"ul":["A00","0A0"]},{"dl":["8A","7A","7A","3A"],"mimo":[],"ul":["A000","000A","0A00"]},{"dl":["20A","1A"],"mimo":[],"ul":["0A","A0"]},{"dl":["20A","3A"],"mimo":["24"],"ul":["0A","A0"]},{"dl":["20A","3A","1A"],"mimo":["242"],"ul":["00A","0A0","A00"]},{"dl":["20A","7A"],"mimo":["24"],"ul":["A0","0A"]},{"dl":["20A","7A","1A"],"mimo":["242"],"ul":["0A0","A00","00A"]},{"dl":["20A","7A","3A"],"mimo":["224","242"],"ul":["0A0","00A","A00"]},{"dl":["20A","7A","3A","1A"],"mimo":[],"ul":["00A0","000A","0A00","A000"]},{"dl":["28A","1A"],"mimo":[],"ul":["0A","A0"]},{"dl":["28A","3A"],"mimo":[],"ul":["A0","0A"]},{"dl":["28A","3A","1A"],"mimo":[],"ul":["00A","0A0","A00"]},{"dl":["28A","7A"],"mimo":[],"ul":["A0","0A"]},{"dl":["28A","7A","1A"],"mimo":[],"ul":["00A","A00","0A0"]},{"dl":["28A","7A","3A"],"mimo":[],"ul":["A00","0A0","00A"]},{"dl":["28A","7A","3A","1A"],"mimo":[],"ul":["000A","0A00","00A0","A000"]},{"dl":["32A","3A"],"mimo":[],"ul":["0A"]},{"dl":["32A","7A"],"mimo":[],"ul":["0A"]},{"dl":["32A","7A","3A"],"mimo":[],"ul":["0A0","00A"]},{"dl":["32A","20A"],"mimo":[],"ul":["0A"]},{"dl":["32A","20A","3A"],"mimo":[],"ul":["0A0","00A"]},{"dl":["32A","20A","7A"],"mimo":[],"ul":["0A0","00A"]},{"dl":["32A","20A","7A","3A"],"mimo":[],"ul":["000A","00A0","0A00"]},{"dl":["46A","1A"],"mimo":[],"ul":["0A"]},{"dl":["46A","3A"],"mimo":[],"ul":["0A"]},{"dl":["46A","7A"],"mimo":[],"ul":["0A"]},{"dl":["46A","7A","1A"],"mimo":[],"ul":["00A","0A0"]}],"flags":0},{"name":"Tim","combo":[{"dl":["3A","3A"],"mimo":["44"],"ul":["A0","0A"]},{"dl":["7A","3A"],"mimo":["44"],"ul":["0A","A0"]},{"dl":["7A","7A"],"mimo":["44"],"ul":["A0","0A"]},{"dl":["20A","3A"],"mimo":["24"],"ul":["A0","0A"]},{"dl":["20A","7A"],"mimo":["24"],"ul":["0A","A0"]},{"dl":["20A","7A","3A"],"mimo":["224","242"],"ul":["00A","A00","0A0"]},{"dl":["32A","3A"],"mimo":[],"ul":["0A"]},{"dl":["32A","7A"],"mimo":[],"ul":["0A"]},{"dl":["32A","7A","3A"],"mimo":[],"ul":["0A0","00A"]},{"dl":["32A","20A"],"mimo":[],"ul":["0A"]},{"dl":["32A","20A","3A"],"mimo":[],"ul":["00A","0A0"]},{"dl":["32A","20A","7A"],"mimo":[],"ul":["0A0","00A"]},{"dl":["32A","20A","7A","3A"],"mimo":[],"ul":["00A0","000A","0A00"]},{"dl":["46A","3A"],"mimo":[],"ul":["0A"]},{"dl":["46A","7A"],"mimo":[],"ul":["0A"]}],"flags":0},{"name":"Vodafone","combo":[{"dl":["3A","1A"],"mimo":["42"],"ul":["A0","0A"]},{"dl":["3A","3A"],"mimo":["44"],"ul":["A0","0A"]},{"dl":["7A","1A"],"mimo":["42"],"ul":["0A","A0"]},{"dl":["7A","3A"],"mimo":["44"],"ul":["0A","A0"]},{"dl":["7A","3A","1A"],"mimo":["242","422"],"ul":["00A","A00","0A0"]},{"dl":["7A","7A"],"mimo":["44"],"ul":["A0","0A"]},{"dl":["20A","1A"],"mimo":[],"ul":["A0","0A"]},{"dl":["20A","3A"],"mimo":["24"],"ul":["A0","0A"]},{"dl":["20A","3A","1A"],"mimo":["242"],"ul":["A00","0A0","00A"]},{"dl":["20A","7A"],"mimo":["24"],"ul":["0A","A0"]},{"dl":["20A","7A","1A"],"mimo":["242"],"ul":["A00","0A0","00A"]},{"dl":["20A","7A","3A"],"mimo":["224","242"],"ul":["00A","0A0","A00"]},{"dl":["20A","7A","3A","1A"],"mimo":[],"ul":["00A0","A000","0A00","000A"]},{"dl":["32A","3A"],"mimo":[],"ul":["0A"]},{"dl":["32A","7A"],"mimo":[],"ul":["0A"]},{"dl":["32A","7A","3A"],"mimo":[],"ul":["0A0","00A"]},{"dl":["32A","20A"],"mimo":[],"ul":["0A"]},{"dl":["32A","20A","3A"],"mimo":[],"ul":["0A0","00A"]},{"dl":["32A","20A","7A"],"mimo":[],"ul":["00A","0A0"]},{"dl":["32A","20A","7A","3A"],"mimo":[],"ul":["0A00","00A0","000A"]}],"flags":0},{"name":"WindTre","combo":[{"dl":["3A","1A"],"mimo":["42"],"ul":["0A","A0"]},{"dl":["3A","3A"],"mimo":["44"],"ul":["A0","0A"]},{"dl":["7A","1A"],"mimo":["42"],"ul":["A0","0A"]},{"dl":["7A","3A"],"mimo":["44"],"ul":["0A","A0"]},{"dl":["7A","3A","1A"],"mimo":["242","422"],"ul":["0A0","00A","A00"]},{"dl":["7A","7A"],"mimo":["44"],"ul":["A0","0A"]},{"dl":["20A","1A"],"mimo":[],"ul":["A0","0A"]},{"dl":["20A","3A"],"mimo":["24"],"ul":["A0","0A"]},{"dl":["20A","3A","1A"],"mimo":["242"],"ul":["00A","A00","0A0"]},{"dl":["20A","7A"],"mimo":["24"],"ul":["0A","A0"]},{"dl":["20A","7A","1A"],"mimo":["242"],"ul":["0A0","00A","A00"]},{"dl":["20A","7A","3A"],"mimo":["224","242"],"ul":["00A","A00","0A0"]},{"dl":["20A","7A","3A","1A"],"mimo":[],"ul":["0A00","000A","A000","00A0"]}],"flags":0}]},{"name":"6/6T","model":"A6003/A6013","manufacturer":"OnePlus","img":"OnePlus_6.png","soc":"Snapdragon 845","year":"2018","list":[{"name":"Italy","combo":[{"dl":["3A","1A"],"mimo":["44"],"ul":["0A","A0"]},{"dl":["3A","3A"],"mimo":["44"],"ul":["A0"]},{"dl":["7A","1A"],"mimo":["24","42"],"ul":["0A","A0"]},{"dl":["7A","3A"],"mimo":["42"],"ul":["A0","0A"]},{"dl":["7A","3A","1A"],"mimo":["224","422"],"ul":["0A0","00A","A00"]},{"dl":["7A","3A","3A"],"mimo":["422"],"ul":["0A0","A00"]},{"dl":["7A","7A"],"mimo":["44"],"ul":["A0"]},{"dl":["8A","3A"],"mimo":["24"],"ul":["0A","A0"]},{"dl":["8A","3A","3A"],"mimo":["242"],"ul":["0A0","00A","A00"]},{"dl":["8A","7A"],"mimo":["24"],"ul":["0A","A0"]},{"dl":["8A","7A","3A"],"mimo":["242"],"ul":["00A","0A0","A00"]},{"dl":["20A","1A"],"mimo":["24"],"ul":["0A","A0"]},{"dl":["20A","3A"],"mimo":["24"],"ul":["A0","0A"]},{"dl":["20A","3A","1A"],"mimo":["224","242"],"ul":["A00","00A","0A0"]},{"dl":["20A","7A"],"mimo":["24"],"ul":["A0","0A"]},{"dl":["20A","7A","1A"],"mimo":["224","242"],"ul":["0A0","A00","00A"]},{"dl":["20A","7A","3A"],"mimo":["242"],"ul":["0A0","A00","00A"]},{"dl":["20A","7A","3A","1A"],"mimo":[],"ul":["000A","0A00","00A0","A000"]},{"dl":["28A","3A"],"mimo":["24"],"ul":["A0","0A"]},{"dl":["28A","3A","1A"],"mimo":["224","242"],"ul":["0A0","A00","00A"]},{"dl":["28A","7A"],"mimo":["24"],"ul":["A0","0A"]},{"dl":["28A","7A","3A"],"mimo":["242"],"ul":["0A0","00A","A00"]},{"dl":["32A","1A"],"mimo":["24"],"ul":["0A"]},{"dl":["32A","3A"],"mimo":[],"ul":["0A"]},{"dl":["32A","7A"],"mimo":["24"],"ul":["0A"]},{"dl":["32A","7A","3A"],"mimo":[],"ul":["00A","0A0"]},{"dl":["32A","20A"],"mimo":[],"ul":["0A"]},{"dl":["32A","20A","1A"],"mimo":[],"ul":["0A0","00A"]},{"dl":["32A","20A","3A"],"mimo":[],"ul":["0A0","00A"]},{"dl":["32A","20A","7A"],"mimo":["224"],"ul":["00A","0A0"]},{"dl":["32A","20A","7A","1A"],"mimo":[],"ul":["00A0","0A00","000A"]},{"dl":["32A","20A","7A","3A"],"mimo":[],"ul":["0A00","00A0","000A"]},{"dl":["46A","3A"],"mimo":["24"],"ul":["0A"]},{"dl":["46A","7A"],"mimo":["24"],"ul":["0A"]}],"flags":0}]},{"name":"S9","model":"SM-G960F","manufacturer":"Samsung","img":"Samsung_Galaxy_S9.png","soc":"Exynos 9810","year":"2018","list":[{"name":"Italy","combo":[{"dl":["1A","1A"],"mimo":["44"],"ul":["0A"]},{"dl":["3A","1A"],"mimo":["44"],"ul":["0A","A0"]},{"dl":["3A","1A","1A"],"mimo":[],"ul":["00A","A00"]},{"dl":["3A","3A"],"mimo":["44"],"ul":["0A"]},{"dl":["3A","3A","1A"],"mimo":["444"],"ul":["0A0","00A"]},{"dl":["7A","1A"],"mimo":["44"],"ul":["0A","A0"]},{"dl":["7A","1A","1A"],"mimo":[],"ul":["00A","A00"]},{"dl":["7A","3A"],"mimo":["44"],"ul":["0A","A0"]},{"dl":["7A","3A","1A"],"mimo":["444"],"ul":["0A0","A00","00A"]},{"dl":["7A","3A","1A","1A"],"mimo":[],"ul":["A000","0A00","000A"]},{"dl":["7A","3A","3A"],"mimo":["444"],"ul":["A00","00A"]},{"dl":["7A","7A"],"mimo":["44"],"ul":["0A"]},{"dl":["7A","7A","1A"],"mimo":[],"ul":["00A","0A0"]},{"dl":["7A","7A","3A"],"mimo":["444"],"ul":["00A","0A0"]},{"dl":["7A","7A","3A","1A"],"mimo":[],"ul":["00A0","0A00","000A"]},{"dl":["7A","7A","3A","3A"],"mimo":[],"ul":["0A00","000A"]},{"dl":["20A","1A"],"mimo":["24"],"ul":["A0","0A"]},{"dl":["20A","3A"],"mimo":["24"],"ul":["A0","0A"]},{"dl":["20A","3A","1A"],"mimo":["244"],"ul":["A00","0A0","00A"]},{"dl":["20A","3A","3A"],"mimo":["244"],"ul":["A00","00A"]},{"dl":["20A","3A","3A","1A"],"mimo":[],"ul":["000A","00A0","A000"]},{"dl":["20A","7A"],"mimo":["24"],"ul":["0A","A0"]},{"dl":["20A","7A","1A"],"mimo":["244"],"ul":["0A0","A00","00A"]},{"dl":["20A","7A","3A"],"mimo":["244"],"ul":["00A","A00","0A0"]},{"dl":["20A","7A","3A","1A"],"mimo":[],"ul":["A000","0A00","00A0","000A"]},{"dl":["32A","3A"],"mimo":["24"],"ul":["0A"]},{"dl":["32A","3A","3A"],"mimo":[],"ul":["00A"]},{"dl":["32A","7A"],"mimo":[],"ul":["0A"]},{"dl":["32A","7A","3A"],"mimo":["244"],"ul":["0A0","00A"]},{"dl":["32A","20A"],"mimo":[],"ul":["0A"]},{"dl":["32A","20A","3A"],"mimo":["224"],"ul":["0A0","00A"]},{"dl":["32A","20A","7A","3A"],"mimo":["2244"],"ul":["000A","00A0","0A00"]}],"flags":0}]},{"name":"Xperia XZ1","model":"G8341","manufacturer":"Sony","img":"Sony_Xperia_XZ1.png","soc":"Snapdragon 835","year":"2017","list":[{"name":"Hardware","combo":[{"dl":["3A","1A"],"mimo":[],"ul":["0A","A0"]},{"dl":["3A","3A"],"mimo":["24"],"ul":["A0","0A"]},{"dl":["7A","1A"],"mimo":["44"],"ul":["0A","A0"]},{"dl":["7A","3A"],"mimo":["24","42","44"],"ul":["0A","A0","AA"]},{"dl":["7A","3A","1A"],"mimo":[],"ul":["A00","0A0","AA0","00A"]},{"dl":["7A","3A","3A"],"mimo":[],"ul":["0A0","A00"]},{"dl":["7A","7A"],"mimo":["24"],"ul":["A0","0A"]},{"dl":["7A","7A","1A"],"mimo":[],"ul":["A00","00A"]},{"dl":["7A","7A","3A"],"mimo":[],"ul":["00A","A00","A0A"]},{"dl":["7A","7A","3A","1A"],"mimo":[],"ul":["00A0","A000","000A"]},{"dl":["7A","7A","3A","3A"],"mimo":[],"ul":["A000","00A0"]},{"dl":["8A","1A"],"mimo":[],"ul":["0A","A0"]},{"dl":["8A","3A"],"mimo":["24"],"ul":["A0","0A","AA"]},{"dl":["8A","3A","1A"],"mimo":[],"ul":["AA0","00A","A00","0A0"]},{"dl":["8A","3A","3A"],"mimo":[],"ul":["0A0","A00"]},{"dl":["8A","7A"],"mimo":[],"ul":["A0","0A"]},{"dl":["8A","7A","1A"],"mimo":[],"ul":["A00","00A","0A0"]},{"dl":["8A","7A","3A"],"mimo":[],"ul":["00A","A0A","A00","0A0","0AA"]},{"dl":["8A","7A","3A","1A"],"mimo":[],"ul":["00A0","000A","A000","0A00"]},{"dl":["8A","7A","3A","3A"],"mimo":[],"ul":["A000","0A00","00A0"]},{"dl":["20A","1A"],"mimo":["24"],"ul":["A0","0A"]},{"dl":["20A","3A"],"mimo":["24"],"ul":["A0","0A","AA"]},{"dl":["20A","3A","1A"],"mimo":[],"ul":["0A0","A00","AA0","00A"]},{"dl":["20A","7A"],"mimo":["24"],"ul":["A0","0A"]},{"dl":["20A","7A","1A"],"mimo":[],"ul":["00A","A00","0A0"]},{"dl":["20A","7A","3A"],"mimo":["224","242"],"ul":["0A0","A0A","A00","00A"]},{"dl":["20A","7A","3A","1A"],"mimo":[],"ul":["0A00","A000","00A0","000A"]},{"dl":["28A","1A"],"mimo":[],"ul":["0A","A0"]},{"dl":["28A","3A"],"mimo":["24"],"ul":["A0","0A"]},{"dl":["28A","3A","1A"],"mimo":[],"ul":["00A","A00","0A0"]},{"dl":["28A","7A"],"mimo":["24"],"ul":["A0","0A"]},{"dl":["28A","7A","1A"],"mimo":[],"ul":["A00","00A","0A0"]},{"dl":["28A","7A","3A"],"mimo":[],"ul":["00A","A00","0A0","0AA"]},{"dl":["28A","7A","3A","1A"],"mimo":[],"ul":["00A0","A000","000A","0A00"]},{"dl":["32A","3A"],"mimo":[],"ul":["0A"]},{"dl":["32A","20A"],"mimo":[],"ul":["0A"]},{"dl":["32A","20A","3A"],"mimo":[],"ul":["00A","0A0","0AA"]}],"flags":0},{"name":"Tim/3/iliad","combo":[{"dl":["3A","1A"],"mimo":[],"ul":["0A","A0"]},{"dl":["7A","1A"],"mimo":["44"],"ul":["A0","0A"]},{"dl":["7A","3A"],"mimo":["24","42","44"],"ul":["0A","AA","A0"]},{"dl":["7A","3A","1A"],"mimo":[],"ul":["0A0","AA0","00A","A00"]},{"dl":["7A","7A"],"mimo":["24"],"ul":["A0","0A"]},{"dl":["7A","7A","3A"],"mimo":[],"ul":["00A","A00","A0A"]},{"dl":["7A","7A","3A","1A"],"mimo":[],"ul":["00A0","000A","A000"]},{"dl":["20A","1A"],"mimo":["24"],"ul":["A0","0A"]},{"dl":["20A","3A"],"mimo":["24"],"ul":["0A","A0"]},{"dl":["20A","3A","1A"],"mimo":[],"ul":["A00","0A0","00A"]},{"dl":["20A","7A"],"mimo":["24"],"ul":["0A","A0"]},{"dl":["20A","7A","1A"],"mimo":[],"ul":["00A","A00","0A0"]},{"dl":["20A","7A","3A"],"mimo":["242"],"ul":["0A0","A00","00A"]},{"dl":["32A","3A"],"mimo":[],"ul":["0A"]},{"dl":["32A","20A"],"mimo":[],"ul":["0A"]},{"dl":["32A","20A","3A"],"mimo":[],"ul":["00A","0A0"]}],"flags":0},{"name":"Vodafone","combo":[{"dl":["3A","1A"],"mimo":[],"ul":["A0","0A"]},{"dl":["7A","1A"],"mimo":["44"],"ul":["A0","0A"]},{"dl":["7A","3A"],"mimo":["24","42","44"],"ul":["0A","A0","AA"]},{"dl":["7A","3A","1A"],"mimo":[],"ul":["AA0","00A","A00","0A0"]},{"dl":["8A","1A"],"mimo":[],"ul":["A0","0A"]},{"dl":["8A","3A"],"mimo":["24"],"ul":["0A","A0"]},{"dl":["8A","3A","1A"],"mimo":[],"ul":["00A","A00","0A0"]},{"dl":["8A","7A","3A","1A"],"mimo":[],"ul":["A000","00A0","000A","0A00"]},{"dl":["20A","1A"],"mimo":["24"],"ul":["0A","A0"]},{"dl":["20A","3A"],"mimo":["24"],"ul":["A0","0A","AA"]},{"dl":["20A","3A","1A"],"mimo":[],"ul":["AA0","00A","0A0","A00"]},{"dl":["20A","7A"],"mimo":["24"],"ul":["0A","A0"]},{"dl":["20A","7A","1A"],"mimo":[],"ul":["0A0","00A","A00"]},{"dl":["20A","7A","3A"],"mimo":["242"],"ul":["A0A","A00","0A0","00A"]},{"dl":["20A","7A","3A","1A"],"mimo":[],"ul":["00A0","000A","A000","0A00"]},{"dl":["28A","1A"],"mimo":[],"ul":["A0","0A"]},{"dl":["28A","3A"],"mimo":["24"],"ul":["A0","0A"]},{"dl":["28A","3A","1A"],"mimo":[],"ul":["00A","0A0","A00"]},{"dl":["28A","7A"],"mimo":["24"],"ul":["0A","A0"]},{"dl":["32A","3A"],"mimo":[],"ul":["0A"]},{"dl":["32A","20A"],"mimo":[],"ul":["0A"]}],"flags":0},{"name":"Wind","combo":[{"dl":["3A","1A"],"mimo":[],"ul":["A0","0A"]},{"dl":["3A","3A"],"mimo":["24"],"ul":["A0","0A"]},{"dl":["7A","1A"],"mimo":["44"],"ul":["0A","A0"]},{"dl":["7A","3A"],"mimo":["44"],"ul":["A0","0A"]},{"dl":["8A","3A"],"mimo":["24"],"ul":["A0","0A"]},{"dl":["20A","1A"],"mimo":["24"],"ul":["A0","0A"]},{"dl":["20A","3A"],"mimo":["24"],"ul":["0A","A0"]},{"dl":["20A","7A"],"mimo":["24"],"ul":["A0","0A"]},{"dl":["20A","7A","3A"],"mimo":["242"],"ul":["00A","0A0","A00"]}],"flags":0}]},{"name":"Xperia XZ2","model":"H8216","manufacturer":"Sony","img":"Sony_Xperia_XZ2.png","soc":"Snapdragon 845","year":"2018","list":[{"name":"Hardware","combo":[{"dl":["3A","1A"],"mimo":["44"],"ul":["A0","0A","AA"]},{"dl":["3A","3A"],"mimo":["44"],"ul":["A0"]},{"dl":["7A","1A"],"mimo":["24","42","44"],"ul":["AA","0A","A0"]},{"dl":["7A","3A"],"mimo":["24","42","44"],"ul":["AA","0A","A0"]},{"dl":["7A","3A","1A"],"mimo":["224","242","422"],"ul":["A0A","0AA","A00","AA0","00A","0A0"]},{"dl":["7A","3A","3A"],"mimo":["242","422"],"ul":["A00","0A0"]},{"dl":["7A","7A"],"mimo":["44"],"ul":["A0"]},{"dl":["7A","7A","1A"],"mimo":[],"ul":["A00","00A","A0A"]},{"dl":["7A","7A","3A"],"mimo":[],"ul":["00A","A0A","A00"]},{"dl":["7A","7A","3A","1A"],"mimo":[],"ul":["000A","A000","00A0"]},{"dl":["7A","7A","3A","3A"],"mimo":[],"ul":["00A0","A000"]},{"dl":["8A","1A"],"mimo":["24"],"ul":["AA","A0","0A"]},{"dl":["8A","3A"],"mimo":["24"],"ul":["0A","AA","A0"]},{"dl":["8A","3A","1A"],"mimo":["224","242"],"ul":["AA0","A0A","00A","A00","0A0","0AA"]},{"dl":["8A","3A","3A"],"mimo":[],"ul":["A00","0A0"]},{"dl":["8A","7A"],"mimo":[],"ul":["0A","A0","AA"]},{"dl":["8A","7A","1A"],"mimo":[],"ul":["A00","00A","0A0"]},{"dl":["8A","7A","3A"],"mimo":["224","242"],"ul":["00A","0AA","A0A","0A0","A00"]},{"dl":["8A","7A","3A","1A"],"mimo":[],"ul":["000A","0A00","A000","00A0"]},{"dl":["8A","7A","3A","3A"],"mimo":[],"ul":["0A00","A000","00A0"]},{"dl":["8A","7A","7A"],"mimo":[],"ul":["0A0","A00"]},{"dl":["8A","7A","7A","3A"],"mimo":[],"ul":["000A","A000","0A00"]},{"dl":["20A","1A"],"mimo":[],"ul":["A0","0A"]},{"dl":["20A","3A"],"mimo":["24"],"ul":["AA","A0","0A"]},{"dl":["20A","3A","1A"],"mimo":["242"],"ul":["AA0","00A","0A0","A00"]},{"dl":["20A","3A","3A"],"mimo":[],"ul":["A00","0A0"]},{"dl":["20A","7A"],"mimo":["24"],"ul":["0A","A0","AA"]},{"dl":["20A","7A","1A"],"mimo":["224","242"],"ul":["0A0","00A","A00"]},{"dl":["20A","7A","3A"],"mimo":["224","242"],"ul":["0A0","A00","00A","A0A"]},{"dl":["20A","7A","3A","1A"],"mimo":[],"ul":["A000","0A00","000A","00A0"]},{"dl":["20A","8A"],"mimo":[],"ul":["A0","0A"]},{"dl":["28A","1A"],"mimo":["24"],"ul":["A0","0A"]},{"dl":["28A","3A"],"mimo":["24"],"ul":["0A","A0","AA"]},{"dl":["28A","3A","1A"],"mimo":["242"],"ul":["A00","00A","0A0"]},{"dl":["28A","7A"],"mimo":["24"],"ul":["AA","0A","A0"]},{"dl":["28A","7A","1A"],"mimo":["242"],"ul":["0A0","0AA","00A","A00"]},{"dl":["28A","7A","3A"],"mimo":["224","242"],"ul":["0A0","A00","0AA","00A"]},{"dl":["28A","7A","3A","1A"],"mimo":[],"ul":["0A00","00A0","000A","A000"]},{"dl":["32A","3A"],"mimo":[],"ul":["0A"]},{"dl":["32A","7A"],"mimo":[],"ul":["0A"]},{"dl":["32A","7A","1A"],"mimo":[],"ul":["0A0","00A"]},{"dl":["32A","7A","3A"],"mimo":[],"ul":["00A","0A0"]},{"dl":["32A","20A"],"mimo":[],"ul":["0A"]},{"dl":["32A","20A","3A"],"mimo":[],"ul":["00A","0A0","0AA"]},{"dl":["32A","20A","7A"],"mimo":[],"ul":["00A","0A0"]},{"dl":["32A","20A","7A","3A"],"mimo":[],"ul":["00A0","0A00","000A"]},{"dl":["46A","1A"],"mimo":["24"],"ul":["0A"]},{"dl":["46A","3A"],"mimo":["24"],"ul":["0A"]},{"dl":["46A","7A"],"mimo":["24"],"ul":["0A"]},{"dl":["46A","28A"],"mimo":[],"ul":["0A"]}],"flags":0},{"name":"Tim","combo":[{"dl":["3A","1A"],"mimo":["44"],"ul":["A0","0A","AA"]},{"dl":["7A","1A"],"mimo":["24","42","44"],"ul":["AA","0A","A0"]},{"dl":["7A","3A"],"mimo":["24","42","44"],"ul":["AA","0A","A0"]},{"dl":["7A","3A","1A"],"mimo":["224","242","422"],"ul":["AA0","A00","00A","0AA","A0A","0A0"]},{"dl":["20A","1A"],"mimo":[],"ul":["0A","A0"]},{"dl":["20A","3A"],"mimo":["24"],"ul":["0A","AA","A0"]},{"dl":["20A","7A"],"mimo":["24"],"ul":["AA","0A","A0"]},{"dl":["20A","7A","1A"],"mimo":["224","242"],"ul":["0A0","00A","A00"]},{"dl":["20A","7A","3A"],"mimo":["224","242"],"ul":["0A0","A00","00A","A0A"]},{"dl":["32A","3A"],"mimo":[],"ul":["0A"]},{"dl":["32A","20A"],"mimo":[],"ul":["0A"]},{"dl":["32A","20A","3A"],"mimo":[],"ul":["00A","0AA","0A0"]}],"flags":0},{"name":"Tre","combo":[{"dl":["3A","1A"],"mimo":["44"],"ul":["A0","0A"]},{"dl":["7A","1A"],"mimo":["44"],"ul":["0A","A0"]},{"dl":["7A","3A"],"mimo":["44"],"ul":["A0","0A"]},{"dl":["20A","1A"],"mimo":[],"ul":["0A","A0"]},{"dl":["20A","3A"],"mimo":["24"],"ul":["A0","0A"]},{"dl":["20A","3A","1A"],"mimo":["242"],"ul":["A00","0A0","00A"]},{"dl":["20A","7A"],"mimo":["24"],"ul":["0A","A0"]},{"dl":["20A","7A","1A"],"mimo":["224","242"],"ul":["00A","A00","0A0"]},{"dl":["20A","7A","3A"],"mimo":["224","242"],"ul":["A00","0A0","00A"]},{"dl":["28A","3A"],"mimo":["24"],"ul":["0A","A0"]}],"flags":0},{"name":"Vodafone","combo":[{"dl":["3A","1A"],"mimo":["44"],"ul":["AA","A0","0A"]},{"dl":["7A","1A"],"mimo":["24","42","44"],"ul":["AA","0A","A0"]},{"dl":["7A","3A"],"mimo":["24","42","44"],"ul":["AA","A0","0A"]},{"dl":["7A","3A","1A"],"mimo":["224","242","422"],"ul":["A0A","00A","AA0","0AA","A00","0A0"]},{"dl":["8A","1A"],"mimo":["24"],"ul":["0A","A0","AA"]},{"dl":["8A","3A"],"mimo":["24"],"ul":["0A","AA","A0"]},{"dl":["8A","3A","1A"],"mimo":["224","242"],"ul":["00A","A0A","0AA","AA0","0A0","A00"]},{"dl":["8A","7A"],"mimo":[],"ul":["A0","AA","0A"]},{"dl":["8A","7A","1A"],"mimo":[],"ul":["0A0","A00","00A"]},{"dl":["8A","7A","3A"],"mimo":["224","242"],"ul":["00A","A0A","0A0","0AA","A00"]},{"dl":["8A","7A","3A","1A"],"mimo":[],"ul":["A000","0A00","000A","00A0"]},{"dl":["20A","1A"],"mimo":[],"ul":["A0","0A"]},{"dl":["20A","3A"],"mimo":["24"],"ul":["A0","AA","0A"]},{"dl":["20A","3A","1A"],"mimo":["242"],"ul":["A00","00A","0A0","AA0"]},{"dl":["20A","7A"],"mimo":["24"],"ul":["A0","0A","AA"]},{"dl":["20A","7A","1A"],"mimo":["224","242"],"ul":["00A","A00","0A0"]},{"dl":["20A","7A","3A"],"mimo":["224","242"],"ul":["A00","0A0","00A","A0A"]},{"dl":["20A","7A","3A","1A"],"mimo":[],"ul":["0A00","00A0","A000","000A"]},{"dl":["20A","8A"],"mimo":[],"ul":["A0","0A"]},{"dl":["28A","1A"],"mimo":["24"],"ul":["A0","0A"]},{"dl":["28A","3A"],"mimo":["24"],"ul":["0A","A0","AA"]},{"dl":["28A","3A","1A"],"mimo":["242"],"ul":["A00","0A0","00A"]},{"dl":["28A","7A"],"mimo":["24"],"ul":["0A","AA","A0"]},{"dl":["32A","3A"],"mimo":[],"ul":["0A"]},{"dl":["32A","7A"],"mimo":[],"ul":["0A"]},{"dl":["32A","7A","1A"],"mimo":[],"ul":["0A0","00A"]},{"dl":["32A","7A","3A"],"mimo":[],"ul":["0A0","00A"]},{"dl":["32A","20A"],"mimo":[],"ul":["0A"]},{"dl":["32A","20A","3A"],"mimo":[],"ul":["00A","0AA","0A0"]},{"dl":["32A","20A","7A"],"mimo":[],"ul":["00A","0A0"]},{"dl":["32A","20A","7A","3A"],"mimo":[],"ul":["0A00","000A","00A0"]}],"flags":0},{"name":"Wind/Iliad","combo":[{"dl":["3A","1A"],"mimo":["44"],"ul":["A0","0A"]},{"dl":["3A","3A"],"mimo":["44"],"ul":["A0"]},{"dl":["7A","1A"],"mimo":["44"],"ul":["A0","0A"]},{"dl":["7A","3A"],"mimo":["24","42","44"],"ul":["AA","0A","A0"]},{"dl":["7A","3A","1A"],"mimo":["224","242","422"],"ul":["0A0","A00","00A","AA0"]},{"dl":["20A","1A"],"mimo":[],"ul":["0A","A0"]},{"dl":["20A","3A"],"mimo":["24"],"ul":["0A","A0","AA"]},{"dl":["20A","3A","1A"],"mimo":["242"],"ul":["0A0","A00","AA0","00A"]},{"dl":["20A","3A","3A"],"mimo":[],"ul":["A00","0A0"]},{"dl":["20A","7A"],"mimo":["24"],"ul":["A0","0A"]},{"dl":["20A","7A","3A"],"mimo":["224","242"],"ul":["A00","00A","A0A","0A0"]}],"flags":0}]},{"name":"Xperia XZ3","model":"H8416","manufacturer":"Sony","img":"Sony_Xperia_XZ3.png","soc":"Snapdragon 845","year":"2018","list":[{"name":"Hardware","combo":[{"dl":["1A","1A"],"mimo":[],"ul":["A0"]},{"dl":["3A","1A"],"mimo":["24","44"],"ul":["AA","A0","0A"]},{"dl":["3A","3A"],"mimo":["44"],"ul":["A0"]},{"dl":["3A","3A","1A"],"mimo":["224","422"],"ul":["00A","A00"]},{"dl":["7A","1A"],"mimo":["24","42","44"],"ul":["A0","AA","0A"]},{"dl":["7A","3A"],"mimo":["24","42","44"],"ul":["0A","AA","A0"]},{"dl":["7A","3A","1A"],"mimo":["224","242","422"],"ul":["0A0","A0A","A00","0AA","00A","AA0"]},{"dl":["7A","3A","3A"],"mimo":["242","422"],"ul":["0A0","A00"]},{"dl":["7A","7A"],"mimo":["44"],"ul":["A0"]},{"dl":["7A","7A","1A"],"mimo":[],"ul":["A0A","A00","00A"]},{"dl":["7A","7A","3A"],"mimo":[],"ul":["A0A","00A","A00"]},{"dl":["7A","7A","3A","1A"],"mimo":[],"ul":["000A","00A0","A000"]},{"dl":["7A","7A","3A","3A"],"mimo":[],"ul":["A000","00A0"]},{"dl":["8A","1A"],"mimo":["24"],"ul":["0A","A0","AA"]},{"dl":["8A","3A"],"mimo":["24"],"ul":["0A","A0","AA"]},{"dl":["8A","3A","1A"],"mimo":["224","242"],"ul":["A00","AA0","A0A","00A","0AA","0A0"]},{"dl":["8A","3A","3A"],"mimo":[],"ul":["A00","0A0"]},{"dl":["8A","3A","3A","1A"],"mimo":[],"ul":["A000","000A","0A00"]},{"dl":["8A","7A"],"mimo":["24"],"ul":["0A","AA","A0"]},{"dl":["8A","7A","1A"],"mimo":["224"],"ul":["00A","A00","0A0"]},{"dl":["8A","7A","3A"],"mimo":["224","242"],"ul":["A0A","A00","00A","0A0","0AA"]},{"dl":["8A","7A","3A","1A"],"mimo":[],"ul":["A000","000A","00A0","0A00"]},{"dl":["8A","7A","3A","3A"],"mimo":[],"ul":["0A00","00A0","A000"]},{"dl":["8A","7A","7A"],"mimo":[],"ul":["0A0","A00"]},{"dl":["8A","7A","7A","3A"],"mimo":[],"ul":["0A00","A000","000A"]},{"dl":["20A","1A"],"mimo":["24"],"ul":["0A","A0"]},{"dl":["20A","3A"],"mimo":["24"],"ul":["A0","0A","AA"]},{"dl":["20A","3A","1A"],"mimo":["242"],"ul":["00A","AA0","A00","0A0"]},{"dl":["20A","3A","3A"],"mimo":[],"ul":["A00","0A0"]},{"dl":["20A","7A"],"mimo":["24"],"ul":["0A","A0","AA"]},{"dl":["20A","7A","1A"],"mimo":["224","242"],"ul":["00A","0A0","A00"]},{"dl":["20A","7A","3A"],"mimo":["224","242"],"ul":["A0A","A00","0A0","00A"]},{"dl":["20A","7A","3A","1A"],"mimo":[],"ul":["000A","A000","0A00","00A0"]},{"dl":["20A","8A"],"mimo":[],"ul":["0A","A0"]},{"dl":["28A","1A"],"mimo":["24"],"ul":["0A","A0"]},{"dl":["28A","3A"],"mimo":["24"],"ul":["A0","AA","0A"]},{"dl":["28A","3A","1A"],"mimo":["242"],"ul":["A00","0A0","00A"]},{"dl":["28A","7A"],"mimo":["24"],"ul":["0A","AA","A0"]},{"dl":["28A","7A","1A"],"mimo":["242"],"ul":["A00","0A0","0AA","00A"]},{"dl":["28A","7A","3A"],"mimo":["224","242"],"ul":["0AA","0A0","00A","A00"]},{"dl":["28A","7A","3A","1A"],"mimo":[],"ul":["0A00","000A","00A0","A000"]},{"dl":["32A","3A"],"mimo":[],"ul":["0A"]},{"dl":["32A","7A"],"mimo":[],"ul":["0A"]},{"dl":["32A","7A","1A"],"mimo":[],"ul":["00A","0A0"]},{"dl":["32A","7A","3A"],"mimo":[],"ul":["00A","0A0"]},{"dl":["32A","20A"],"mimo":[],"ul":["0A"]},{"dl":["32A","20A","3A"],"mimo":[],"ul":["0AA","00A","0A0"]},{"dl":["32A","20A","7A"],"mimo":[],"ul":["00A","0A0"]},{"dl":["32A","20A","7A","3A"],"mimo":[],"ul":["000A","00A0","0A00"]},{"dl":["46A","1A"],"mimo":["24"],"ul":["0A"]},{"dl":["46A","3A"],"mimo":["24"],"ul":["0A"]},{"dl":["46A","7A"],"mimo":["24"],"ul":["0A"]},{"dl":["46A","7A","1A"],"mimo":["224","242"],"ul":["0A0","00A"]}],"flags":0},{"name":"Tim","combo":[{"dl":["7A","3A"],"mimo":["24","42","44"],"ul":["A0","0A"]},{"dl":["20A","3A"],"mimo":["24"],"ul":["0A","A0"]},{"dl":["20A","7A"],"mimo":["24"],"ul":["A0","0A"]},{"dl":["20A","7A","3A"],"mimo":["224","242"],"ul":["0A0","00A","A00"]},{"dl":["32A","3A"],"mimo":[],"ul":["0A"]},{"dl":["32A","7A"],"mimo":[],"ul":["0A"]},{"dl":["32A","7A","3A"],"mimo":[],"ul":["0A0","00A"]},{"dl":["32A","20A"],"mimo":[],"ul":["0A"]},{"dl":["32A","20A","3A"],"mimo":[],"ul":["00A","0A0"]},{"dl":["32A","20A","7A"],"mimo":[],"ul":["0A0","00A"]},{"dl":["32A","20A","7A","3A"],"mimo":[],"ul":["00A0","000A","0A00"]},{"dl":["46A","3A"],"mimo":["24"],"ul":["0A"]},{"dl":["46A","7A"],"mimo":["24"],"ul":["0A"]}],"flags":0},{"name":"Tre","combo":[{"dl":["3A","1A"],"mimo":["24","44"],"ul":["A0","0A"]},{"dl":["7A","1A"],"mimo":["24","42","44"],"ul":["0A","A0"]},{"dl":["7A","3A"],"mimo":["24","42","44"],"ul":["0A","A0"]},{"dl":["20A","1A"],"mimo":["24"],"ul":["A0","0A"]},{"dl":["20A","3A"],"mimo":["24"],"ul":["0A","A0"]},{"dl":["20A","3A","1A"],"mimo":["242"],"ul":["A00","00A","0A0"]},{"dl":["20A","7A"],"mimo":["24"],"ul":["A0","0A"]},{"dl":["20A","7A","1A"],"mimo":["224","242"],"ul":["0A0","00A","A00"]},{"dl":["20A","7A","3A"],"mimo":["224","242"],"ul":["00A","A00","0A0"]},{"dl":["28A","3A"],"mimo":["24"],"ul":["A0","0A"]}],"flags":0},{"name":"Vodafone","combo":[{"dl":["3A","1A"],"mimo":["24","44"],"ul":["AA","A0","0A"]},{"dl":["7A","1A"],"mimo":["24","42","44"],"ul":["A0","0A","AA"]},{"dl":["7A","3A"],"mimo":["24","42","44"],"ul":["A0","AA","0A"]},{"dl":["7A","3A","1A"],"mimo":["224","242","422"],"ul":["0AA","00A","AA0","A00","0A0","A0A"]},{"dl":["8A","1A"],"mimo":["24"],"ul":["0A","A0","AA"]},{"dl":["8A","3A"],"mimo":["24"],"ul":["A0","AA","0A"]},{"dl":["8A","3A","1A"],"mimo":["224","242"],"ul":["AA0","A00","A0A","0AA","0A0","00A"]},{"dl":["8A","7A"],"mimo":["24"],"ul":["AA","A0","0A"]},{"dl":["8A","7A","1A"],"mimo":["224"],"ul":["00A","0A0","A00"]},{"dl":["8A","7A","3A"],"mimo":["224","242"],"ul":["0AA","A0A","00A","0A0","A00"]},{"dl":["8A","7A","3A","1A"],"mimo":[],"ul":["A000","0A00","00A0","000A"]},{"dl":["20A","1A"],"mimo":["24"],"ul":["0A","A0"]},{"dl":["20A","3A"],"mimo":["24"],"ul":["0A","A0","AA"]},{"dl":["20A","3A","1A"],"mimo":["242"],"ul":["AA0","00A","A00","0A0"]},{"dl":["20A","7A"],"mimo":["24"],"ul":["A0","0A","AA"]},{"dl":["20A","7A","1A"],"mimo":["224","242"],"ul":["0A0","A00","00A"]},{"dl":["20A","7A","3A"],"mimo":["224","242"],"ul":["A0A","0A0","A00","00A"]},{"dl":["20A","7A","3A","1A"],"mimo":[],"ul":["0A00","000A","A000","00A0"]},{"dl":["20A","8A"],"mimo":[],"ul":["A0","0A"]},{"dl":["28A","1A"],"mimo":["24"],"ul":["A0","0A"]},{"dl":["28A","3A"],"mimo":["24"],"ul":["0A","A0","AA"]},{"dl":["28A","3A","1A"],"mimo":["242"],"ul":["A00","0A0","00A"]},{"dl":["28A","7A"],"mimo":["24"],"ul":["A0","0A","AA"]},{"dl":["28A","7A","3A"],"mimo":["224","242"],"ul":["0A0","00A","0AA","A00"]},{"dl":["32A","3A"],"mimo":[],"ul":["0A"]},{"dl":["32A","7A"],"mimo":[],"ul":["0A"]},{"dl":["32A","7A","1A"],"mimo":[],"ul":["0A0","00A"]},{"dl":["32A","7A","3A"],"mimo":[],"ul":["00A","0A0"]},{"dl":["32A","20A"],"mimo":[],"ul":["0A"]},{"dl":["32A","20A","3A"],"mimo":[],"ul":["0AA","00A","0A0"]},{"dl":["32A","20A","7A"],"mimo":[],"ul":["00A","0A0"]},{"dl":["32A","20A","7A","3A"],"mimo":[],"ul":["00A0","000A","0A00"]}],"flags":0},{"name":"Wind/Iliad","combo":[{"dl":["3A","1A"],"mimo":["24","44"],"ul":["A0","0A"]},{"dl":["3A","3A"],"mimo":["44"],"ul":["A0"]},{"dl":["7A","1A"],"mimo":["24","42","44"],"ul":["0A","A0"]},{"dl":["7A","3A"],"mimo":["24","42","44"],"ul":["0A","AA","A0"]},{"dl":["7A","3A","1A"],"mimo":["224","242","422"],"ul":["00A","AA0","0A0","A00"]},{"dl":["20A","1A"],"mimo":["24"],"ul":["0A","A0"]},{"dl":["20A","3A"],"mimo":["24"],"ul":["A0","AA","0A"]},{"dl":["20A","3A","1A"],"mimo":["242"],"ul":["0A0","AA0","A00","00A"]},{"dl":["20A","3A","3A"],"mimo":[],"ul":["0A0","A00"]},{"dl":["20A","7A"],"mimo":["24"],"ul":["A0","0A"]},{"dl":["20A","7A","3A"],"mimo":["224","242"],"ul":["00A","A00","A0A","0A0"]}],"flags":0}]},{"name":" ","model":"Mi 8","manufacturer":"Xiaomi","img":"Xiaomi_Mi8.png","soc":"Snapdragon 845","year":"2018","list":[{"name":"Italy","combo":[{"dl":["3A","1A"],"mimo":[],"ul":["0A","A0"]},{"dl":["3A","3A"],"mimo":[],"ul":["0A"]},{"dl":["7A","7A"],"mimo":[],"ul":["0A"]},{"dl":["8A","1A"],"mimo":[],"ul":["0A","A0"]},{"dl":["8A","3A"],"mimo":[],"ul":["0A","A0"]},{"dl":["8A","3A","1A"],"mimo":[],"ul":["0A0","A00","00A"]}],"flags":0}]},{"name":" ","model":"Mi 9","manufacturer":"Xiaomi","img":"Xiaomi_Mi9.png","soc":"Snapdragon 855","year":"2019","list":[{"name":"Italy","combo":[{"dl":["3A","1A"],"mimo":[],"ul":["A0","0A"]},{"dl":["3A","3A"],"mimo":[],"ul":["0A"]},{"dl":["3A","3A","1A"],"mimo":[],"ul":["0A0","00A"]},{"dl":["7A","1A"],"mimo":["42"],"ul":["0A","A0"]},{"dl":["7A","3A"],"mimo":[],"ul":["A0","0A"]},{"dl":["7A","3A","1A"],"mimo":[],"ul":["00A","0A0","A00"]},{"dl":["7A","7A"],"mimo":["44"],"ul":["0A"]},{"dl":["8A","1A"],"mimo":[],"ul":["A0","0A"]},{"dl":["8A","7A"],"mimo":["24"],"ul":["A0","0A"]},{"dl":["20A","1A"],"mimo":[],"ul":["A0","0A"]},{"dl":["20A","3A"],"mimo":[],"ul":["0A","A0"]},{"dl":["20A","3A","1A"],"mimo":[],"ul":["00A","A00","0A0"]},{"dl":["20A","3A","3A"],"mimo":[],"ul":["00A","A00"]},{"dl":["20A","7A"],"mimo":["24"],"ul":["A0","0A"]},{"dl":["20A","7A","3A"],"mimo":[],"ul":["00A","0A0","A00"]},{"dl":["20A","7A","3A","1A"],"mimo":[],"ul":["000A","A000","00A0","0A00"]},{"dl":["28A","1A"],"mimo":[],"ul":["0A","A0"]},{"dl":["28A","3A"],"mimo":[],"ul":["A0","0A"]},{"dl":["28A","3A","1A"],"mimo":[],"ul":["00A","0A0","A00"]},{"dl":["28A","7A"],"mimo":["24"],"ul":["A0","0A"]},{"dl":["28A","7A","1A"],"mimo":["242"],"ul":["A00","0A0","00A"]},{"dl":["28A","7A","3A"],"mimo":[],"ul":["00A","A00","0A0"]},{"dl":["28A","7A","3A","1A"],"mimo":[],"ul":["000A","0A00","00A0","A000"]}],"flags":0}]},{"name":" ","model":"Mi mix 2","manufacturer":"Xiaomi","img":"Xiaomi_MiMix2.png","soc":"Snapdragon 835","year":"2017","list":[{"name":"Italy","combo":[{"dl":["3A","1A"],"mimo":[],"ul":["0A","A0"]},{"dl":["3A","3A"],"mimo":[],"ul":["0A"]},{"dl":["7A","7A"],"mimo":[],"ul":["0A"]},{"dl":["8A","1A"],"mimo":[],"ul":["0A","A0"]},{"dl":["8A","3A"],"mimo":[],"ul":["A0","0A"]},{"dl":["8A","3A","1A"],"mimo":[],"ul":["A00","0A0","00A"]},{"dl":["8A","7A"],"mimo":[],"ul":["0A","A0"]},{"dl":["20A","1A"],"mimo":[],"ul":["A0","0A"]},{"dl":["20A","3A"],"mimo":[],"ul":["0A","A0"]},{"dl":["20A","7A"],"mimo":[],"ul":["A0","0A"]},{"dl":["28A","1A"],"mimo":[],"ul":["0A","A0"]},{"dl":["28A","3A"],"mimo":[],"ul":["A0","0A"]},{"dl":["28A","7A"],"mimo":[],"ul":["0A","A0"]}],"flags":0}]},{"name":" ","model":"Mi mix 2s","manufacturer":"Xiaomi","img":"Xiaomi_MiMix2s.png","soc":"Snapdragon 845","year":"2018","list":[{"name":"Italy","combo":[{"dl":["3A","1A"],"mimo":[],"ul":["0A","A0"]},{"dl":["3A","3A"],"mimo":[],"ul":["0A"]},{"dl":["7A","7A"],"mimo":[],"ul":["0A"]},{"dl":["8A","1A"],"mimo":[],"ul":["0A","A0"]},{"dl":["8A","3A"],"mimo":[],"ul":["A0","0A"]},{"dl":["8A","3A","1A"],"mimo":[],"ul":["00A","0A0","A00"]},{"dl":["8A","7A"],"mimo":[],"ul":["A0","0A"]},{"dl":["20A","1A"],"mimo":[],"ul":["A0","0A"]},{"dl":["20A","3A"],"mimo":[],"ul":["A0","0A"]},{"dl":["20A","7A"],"mimo":[],"ul":["A0","0A"]},{"dl":["28A","1A"],"mimo":[],"ul":["A0","0A"]},{"dl":["28A","3A"],"mimo":[],"ul":["0A","A0"]},{"dl":["28A","7A"],"mimo":[],"ul":["0A","A0"]}],"flags":0}]},{"name":" ","model":"Mi Note 3","manufacturer":"Xiaomi","img":"Xiaomi_MiNote3.png","soc":"Snapdragon 660","year":"2017","list":[{"name":"Italy","combo":[{"dl":["3A","1A"],"mimo":[],"ul":["A0","0A"]}],"flags":0}]}]
   </script>
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="hidden">

    <div id="topbar" class="hidden" >
    <div id="top-left">
    <a href="javascript:void(0)" onclick="closeTable(true)">
        <span class="material-icons">arrow_back</span>
        <span class="hidden">Back</span>
    </a>
    <span id="device"></span>
    </div>
        <div id="listitem" class="listitem" ></div>
    </div>
    <div id="headbar">
    <span id="name">CA Combo</span>
    <sup id="version">Beta 0.2</sup>
    <span id="author">by handymenny</span></div>
    <div class="dropdown">
    <div id="search">
         <i class="material-icons">search</i>
        <input type="text" placeholder="search smartphone" 
            onkeyup="filterFunction()" id="myInput"></div>
    </div>

    <div id="myDropdown" class="dropdown-content" ></div>


    <div id="list_container"></div>
</body>
</html>
